<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Detection System - About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/symptoms.css') }}">
    <link rel="icon" type="image/png" href="static/images/logo.jpeg">
</head>
<body>
    <!-- Background Video -->
    <video id="background-video" autoplay loop muted playsinline class="bg-video">
        <source src="{{ url_for('static', filename='videos/homebg.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Header Section -->
    <header>
        <div class="logo-container">
            <img src="static/images/logo.jpeg" alt="Heart Disease Predictor Logo">
            <h1>Heart Disease Predictor</h1>
        </div>
        <nav class="desktop-nav">
            <button onclick="window.location.href='{{ url_for('home') }}'">Home</button>
            <button onclick="window.location.href='{{ url_for('predict_page') }}'">Predict</button>
            <button onclick="window.location.href='{{ url_for('about') }}'">About Us</button>
            <button onclick="window.location.href='{{ url_for('diagnosis') }}'">Diagnosis & Treatment</button>
        </nav>
        <!-- Mobile Menu Button -->
        <div class="menu-icon" onclick="toggleMenu()">☰</div>

        <!-- Dark Mode Toggle -->
        <div class="theme-toggle" onclick="toggleTheme()">🌙</div>
    </header>

    <main>

        <!-- Tab Navigation -->
        <div class="tab-container">
            <button class="tab-btn active" onclick="showTab('symptoms')">Symptoms</button>
            <button class="tab-btn" onclick="showTab('causes')">Causes</button>
        </div>

        <!-- Symptoms Section -->
        <section id="symptoms" class="tab-content active">
            <h2>Symptoms of Heart Disease</h2>
            <div class="content-box">
                <h3>Coronary Artery Disease (CAD)</h3>
                <p>A buildup of plaque in the arteries can reduce blood flow to the heart.</p>
                <ul>
                    <li>Chest pain, tightness, or pressure (Angina).</li>
                    <li>Shortness of breath.</li>
                    <li>Pain or numbness in the limbs due to reduced blood flow.</li>
                    <li>Pain in the neck, jaw, throat, or back.</li>
                </ul>
            </div>

            <div class="content-box">
                <h3>Arrhythmias (Irregular Heartbeat)</h3>
                <p>When the heartbeat is too fast, too slow, or irregular.</p>
                <ul>
                    <li>Dizziness or fainting.</li>
                    <li>Rapid, slow, or skipped heartbeats.</li>
                    <li>Fluttering sensation in the chest.</li>
                </ul>
            </div>
        </section>

        <!-- Causes Section -->
        <section id="causes" class="tab-content">
            <h2>Causes of Heart Disease</h2>
            <div class="content-box">
                <h3>High Blood Pressure</h3>
                <p>Uncontrolled blood pressure can weaken heart muscles and arteries.</p>
            </div>

            <div class="content-box">
                <h3>Poor Diet & Obesity</h3>
                <p>Excessive consumption of cholesterol, salt, and sugar increases the risk.</p>
            </div>

            <div class="content-box">
                <h3>Smoking & Alcohol</h3>
                <p>Nicotine and alcohol contribute to arterial damage and heart strain.</p>
            </div>
        </section>

    </main>



    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <h2>Heart Detection System</h2>
            <p>Your health, our priority. AI-powered heart disease detection.</p>
            <div class="social-links">
                <a href="https://www.facebook.com/zuck/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/ashtonhallofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://in.linkedin.com/in/piyush-barde-b054a8165?trk=people-guest_people_search-card" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Heart Detection System | All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Transition Overlay -->
    <div class="transition-overlay">
        <video class="loading-screen-video" autoplay muted playsinline>
            <source src="{{ url_for('static', filename='videos/loadingscreen.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/transition.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cursor-effect.js') }}"></script>
    <script src="{{ url_for('static', filename='js/symptoms.js') }}"></script>
    <script src="{{ url_for('static', filename='js/menu1.js') }}"></script>
    
    